{
  "name": "auto-traffic-control-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mackosx",
  "license": "ISC",
  "dependencies": {
    "auto-traffic-control": "0.3.2"
  }
}
